[gd_scene load_steps=15 format=3 uid="uid://bv5d8uhwsljxo"]

[ext_resource type="Script" path="res://scenes/enemies/green_slime/green_slime.gd" id="1_oljw2"]
[ext_resource type="Texture2D" uid="uid://r1tk3hoh7jv0" path="res://assets/sprites/slime_purple.png" id="2_0ygha"]
[ext_resource type="PackedScene" uid="uid://bbbnpntn4y15v" path="res://scenes/damage_zone/damage_zone.tscn" id="3_er1v7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gsjp6"]
atlas = ExtResource("2_0ygha")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ingv"]
atlas = ExtResource("2_0ygha")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2srlr"]
atlas = ExtResource("2_0ygha")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rejpp"]
atlas = ExtResource("2_0ygha")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1chw"]
atlas = ExtResource("2_0ygha")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_io1yq"]
atlas = ExtResource("2_0ygha")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_edrod"]
atlas = ExtResource("2_0ygha")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocj87"]
atlas = ExtResource("2_0ygha")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_osmf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsjp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ingv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2srlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rejpp")
}],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1chw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io1yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edrod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocj87")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab6xd"]
size = Vector2(6, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltwm5"]
size = Vector2(8, 10)

[node name="purple_slime" type="CharacterBody2D"]
script = ExtResource("1_oljw2")
SPEED = 75
HEALTH = 125
DAMAGE = 15

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_osmf2")
animation = &"run"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_ab6xd")

[node name="damage_zone" parent="." instance=ExtResource("3_er1v7")]
z_index = 1

[node name="damage_collision" parent="damage_zone" index="0"]
z_index = 1
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_ltwm5")
debug_color = Color(0.99971, 0, 0.103907, 0.42)

[editable path="damage_zone"]
